{>"layout"/}

{<body}
<button type = "button" class="btn btn-success btn-block" data-toggle = "modal" data-target="#formModal">
Add Query
</button>
<br>
{#sqldata}
<div class ="card text-white bg-dark mb-3">
       <div class ="card-body">
         <h5>{name}
        <button class="btn btn-default float-right" type="button" data-toggle="collapse" data-target="#sqldata_{id}" aria-expanded="false" aria-controls="sqldata{id}">View
        </button>
        <div class="collapse" id="sqldata_{id}">
        <br/>
        <br/>
        <p>Query: {query} </p>
        <p>Description: {des} </p>
        <br/>
        <hr/>
        	<button class="btn btn-primary edit-query" 
			 	data-toggle="modal" 
			 	data-target="#editFormModal"
			 	data-id="{id}"
			 	data-name="{name}"
			 	data-query="{query}"
			 	data-des="{des}"
			 	>
        Edit
        </button>
        <br>
        <br>
        <button class ="btn btn-danger delete-query" data-id= "{id}">
        Delete
        </button>

        </div>
    </div>
</div>
{/sqldata}
<!-- editFormModal -->
<div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <form method= "post" action="/edit">
		<input type= "hidden" id ="edit-form-id" name="id" />
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Query</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <div class="form-group">
                <label>Query Name </label>
                <input type="text" class = "form-control" 
                name="name" id= "edit-form-name" />
            </div>
            <div class ="form-group">
                <label>Query</label>
                <textarea class ="form-control" name="query" id="edit-form-query"> </textarea>
            </div>
            <div class ="form-group">
                <label>Description </label>
                <textarea class ="form-control" name= "des" id="edit-form-des"> </textarea>
            </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <input type="submit" class="btn btn-primary" value="Save"/>
    </form>
    </div>
  </div>
</div>




{/body}

	<!-- Modal -->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <form method= "post" action="/add">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Query</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <div class="form-group">
                <label>Query Name </label>
                <input type="text" class = "form-control" 
                name="name" />
            </div>
            <div class ="form-group">
                <label>Query</label>
                <textarea class ="form-control" name="query"> </textarea>
            </div>
            <div class ="form-group">
                <label>Description </label>
                <textarea class ="form-control" name= "des"> </textarea>
            </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <input type="submit" class="btn btn-primary" value="Save"/>
    </form>
    </div>
  </div>
</div>